# Задание 1
# Определение количества различных подстрок с использованием хеш-функции. Пусть на вход функции дана строка.
# Требуется вернуть количество различных подстрок в этой строке. Примечания:
#
# в сумму не включаем пустую строку и строку целиком;
# без использования функций для вычисления хэша (hash(), sha1() или
# любой другой из модуля hashlib задача считается не решённой.

from hashlib import sha1

s = input("Введите строку: ")
hl = []
for i in range(1, len(s)):
    for j in range(len(s) + 1 - i):
        substr = s[j:j + i]
        hs = sha1(substr.encode('utf-8')).hexdigest()
        if hs not in hl:
            hl.append(hs)
print(f'Для строки:\n{s}\nсуществует {len(hl)} уникальных подстрок')
